spring.application.name=web

spring.datasource.url=jdbc:mysql://cd-cdb-800qeydg.sql.tencentcdb.com:23550/webshop?serverTimezone=GMT%2B8
spring.datasource.username=LeRun
spring.datasource.password=18977567310..

mybatis.mapper-locations=classpath:com.shop.web.dao/*.xml

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null